# hypercrawler-supplier-service

./: README.md  Tiltfile  build.gradle  catalog-info.yaml  package-lock.json  package.json  settings.gradle
.github/workflows/: acceptance-stage.yml  deploy-main-stage.yml  dev-commit-stage.yml  pre-release-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/at/hypercrawler/managerservice/: ManagerServiceApplication.java
src/main/java/at/hypercrawler/managerservice/config/: DataConfig.java
src/main/java/at/hypercrawler/managerservice/domain/: CrawlerManagerRepository.java  CrawlerRepository.java
src/main/java/at/hypercrawler/managerservice/domain/config/: DataConfig.java
src/main/java/at/hypercrawler/managerservice/domain/exception/: CrawlerAlreadyExistsException.java  CrawlerNotFoundException.java
src/main/java/at/hypercrawler/managerservice/domain/model/: ConnectionHeader.java  ConnectionProxy.java  Crawler.java  CrawlerAction.java  CrawlerConfig.java  CrawlerFilterOptions.java  CrawlerRequestOptions.java  CrawlerRobotOptions.java  CrawlerStatus.java  SupportedContentMediaType.java  SupportedFileType.java
src/main/java/at/hypercrawler/managerservice/domain/repository/: CrawlerManagerRepository.java
src/main/java/at/hypercrawler/managerservice/domain/service/: CrawlerManagerService.java  CrawlerService.java
src/main/java/at/hypercrawler/managerservice/event/: AddressSuppliedMessage.java  AddressSupplyMessage.java
src/main/java/at/hypercrawler/managerservice/web/controller/: CrawlerController.java  CrawlerManagerController.java  CrawlerRequestMapper.java  CrawlerResponseMapper.java
src/main/java/at/hypercrawler/managerservice/web/dto/: CrawlerAction.java  CrawlerConfig.java  CrawlerRequest.java  CrawlerRequestOptions.java  CrawlerResponse.java  CrawlerRobotOptions.java  CrawlerStatus.java  Header.java  StatusResponse.java  SupportedFileType.java
src/main/java/at/hypercrawler/supplierservice/: Application.java  SupplierServiceApplication.java
src/main/java/at/hypercrawler/supplierservice/config/: DataConfig.java
src/main/java/at/hypercrawler/supplierservice/domain/: CrawlerRepository.java
src/main/java/at/hypercrawler/supplierservice/domain/exception/: CrawlerAlreadyExistsException.java  CrawlerNotFoundException.java
src/main/java/at/hypercrawler/supplierservice/domain/model/: Crawler.java  CrawlerConfig.java  CrawlerStatus.java  SupportedFileType.java
src/main/java/at/hypercrawler/supplierservice/domain/service/: CrawlerService.java
src/main/java/at/hypercrawler/supplierservice/web/controller/: CrawlerController.java  CrawlerControllerAdvice.java  CrawlerRequestMapper.java  CrawlerResponseMapper.java
src/main/java/at/hypercrawler/supplierservice/web/dto/: CrawlerRequest.java  CrawlerResponse.java
src/main/java/at/hypercrawler/supplierservice/web/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/resources/: application.yaml
src/test/java/at/hypercrawler/managerservice/: CrawlerServiceApplicationTest.java  CrawlerTestDummyProvider.java
src/test/java/at/hypercrawler/managerservice/domain/: CrawlerManagerRepositoryTest.java  CrawlerRepositoryTest.java
src/test/java/at/hypercrawler/managerservice/event/: CrawlerManagerMessageTest.java  CrawlerMessageTest.java
src/test/java/at/hypercrawler/managerservice/web/: CrawlerRequestJsonTest.java  CrawlerRequestValiationTest.java  CrawlerResponseJsonTest.java
src/test/java/at/hypercrawler/managerservice/web/dto/: CrawlerConfigValiationTest.java  CrawlerRequestValiationTest.java
src/test/java/at/hypercrawler/supplierservice/: CrawlerServiceApplicationTest.java
src/test/java/at/hypercrawler/supplierservice/domain/: CrawlerRepositoryTest.java
src/test/java/at/hypercrawler/supplierservice/web/: CrawlerRequestJsonTest.java  CrawlerRequestValiationTest.java  CrawlerResponseJsonTest.java
